# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

def task():
    print("Задача 16")
    X = int(input("Введите искомое число: "))
    N = int(input("Введите количество элементов в массиве: "))
    list_mass = []
    count_num = 0
    for i in range(N):
        list_mass.append(random.randint(1, 10))
        
    for j in list_mass:
        if j == X:
            count_num +=1
    print(f'Массив = {list_mass}\nИскомое число = {X}\nКоличество элементов числа -> {count_num}')
    
