# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def task():
    print("Задание 30")
    print("Формула an = a1 + (n-1) * d")
    a1 = int(input("Введите a1: "))
    d = int(input("Введите d: "))
    n = int(input("Введите n: "))
    list_mass = []
    for i in range(n):
        list_mass.append(a1 + i * d)
    print(f'Заполненный массив -> {list_mass}')
        
