# Задача 32: 
# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

def task():
    print("Задание 32")
    list_1 = [-5, 9, 0, 5, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

    min_number = int(input("Задайте минимальное число: "))
    max_number = int(input("Задайте максимальное число: "))
    list_2 = []
    for i in range(len(list_1)):
        # print(i)
        if min_number <= list_1[i] <= max_number:
            list_2.append(i)
            
    print(f'Индексы элементов массива в заданном диапазоне {min_number} - {max_number} = {list_2}')
    
