# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 


def task():
    print("Задание 28")
    def summ(a, b):
        if b == 0:
            return a
        return summ(a + 1, b - 1)
    A = int(input("Введите А: "))
    B = int(input("Введите Б: "))
    print(f'Сумма двух чисел А + Б = {summ(A, B)}')          
