# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

def task():
    print("Задача 14")
    n = int(input("Введите число N: "))
    i = 0
    while 2 ** i <= n:
        print(2 ** i)
        i += 1